# Ctrl-a instead of Ctrl-b (screen-like)
unbind C-b
set -g prefix C-a
# make Ctrl-a a (jump to beginning of line) work again
bind a send-prefix

# window splitting with | and -
unbind %
bind | split-window -h
bind - split-window -v

# vi-style copy mode bindings
# see bindings: list-keys -t vi-copy
# enter copy-mode: Ctrl-A [
# paste from copy-mode: Ctrl-A ]
set-window-option -g mode-keys vi
