default-key 138A63FB
keyserver hkp://keys.gnupg.net
keyid-format 0xlong

# added by seahorse
use-agent

# via https://wiki.archlinux.org/index.php/GnuPG
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

